# south-train

./: .directory  .gitignore  README.md  pom.xml
src/main/java/com/automation/globan/booking/pages/: BasePage.java  BookingHomePage.java  DatePickerPage.java  HotelReservationPage.java  LastStepsPage.java  ResultsHotelPage.java  WriteYourData.java
src/main/java/com/automation/globan/booking/pages/apipages/: ApiProductPage.java
src/main/java/com/automation/globan/booking/tests/: BaseTest.java  CreateProductApiTest.java  ResultsHotelTest.java  TestDta.java
src/main/java/com/automation/globan/booking/utils/: BaseWebServises.java  Constants.java  DatePicker.java  LivingDocumentation.java  MyCustomWait.java  MyWait.java
src/main/java/com/automation/globan/booking/utils/dates/: DataProviderSource.java  ErrorMessage.java  TestDataModel.java
src/main/java/com/automation/globan/booking/utils/webservices/: ConstansWebServices.java
src/test/java/com/automation/globan/booking/datareader/: userData.json
src/test/java/com/automation/globan/booking/testng/: result_suite.xml
